[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/tiles/grotto-escape-tiles.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]

atlas = ExtResource( 1 )
region = Rect2( 32, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=3]

atlas = ExtResource( 1 )
region = Rect2( 48, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=4]

atlas = ExtResource( 1 )
region = Rect2( 64, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=5]

atlas = ExtResource( 1 )
region = Rect2( 80, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=6]

atlas = ExtResource( 1 )
region = Rect2( 32, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=7]

atlas = ExtResource( 1 )
region = Rect2( 48, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=8]

atlas = ExtResource( 1 )
region = Rect2( 80, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=9]

atlas = ExtResource( 1 )
region = Rect2( 32, 96, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=10]

atlas = ExtResource( 1 )
region = Rect2( 80, 96, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=11]

atlas = ExtResource( 1 )
region = Rect2( 32, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=12]

atlas = ExtResource( 1 )
region = Rect2( 48, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=13]

atlas = ExtResource( 1 )
region = Rect2( 64, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=14]

atlas = ExtResource( 1 )
region = Rect2( 80, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[node name="Node2D" type="Node2D"]

[node name="Tile01" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 8, 8 )
texture = SubResource( 1 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile01/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile02" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 32, 8 )
texture = SubResource( 3 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile02/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile03" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 56, 8 )
texture = SubResource( 4 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile03/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile04" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 80, 8 )
texture = SubResource( 5 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile04/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile05" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 8, 32 )
texture = SubResource( 6 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile05/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile06" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 40, 32 )
texture = SubResource( 7 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile06/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile07" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 80, 32 )
texture = SubResource( 8 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile07/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile08" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 8, 56 )
texture = SubResource( 9 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile08/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile09" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 80, 56 )
texture = SubResource( 10 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile09/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile10" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 8, 80 )
texture = SubResource( 11 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile10/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile11" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 32, 80 )
texture = SubResource( 12 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile11/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile12" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 56, 80 )
texture = SubResource( 13 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile12/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Tile13" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 80, 80 )
texture = SubResource( 14 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile13/StaticBody2D" index="0"]

shape = SubResource( 2 )


