[gd_scene load_steps=100 format=2]

[ext_resource path="res://assets/tiles/grotto-escape-tiles.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/lava.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/lava-fall.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/water.png" type="Texture" id=4]
[ext_resource path="res://scripts/tex2d-frame-anim-shader.shader" type="Shader" id=5]
[ext_resource path="res://assets/tiles/waterfall.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=3]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=4]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=5]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 80, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=6]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 32, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=7]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 48, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=8]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 80, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=9]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=10]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 80, 96, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=11]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 32, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=12]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 48, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=13]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 64, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=14]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 80, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=15]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 48, 144, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=16]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 64, 144, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=17]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 80, 144, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=18]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 96, 144, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=19]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 32, 208, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="StreamTexture" id=20]

flags = 0
load_path = "res://.import/grotto-escape-tiles.png-04252d823b948fa8c51080fd93b01977.stex"

[sub_resource type="AtlasTexture" id=21]

flags = 0
atlas = SubResource( 20 )
region = Rect2( 64, 192, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=22]

flags = 0
atlas = SubResource( 20 )
region = Rect2( 80, 192, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=23]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 112, 208, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=24]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 32, 224, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=25]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 64, 208, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=26]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 80, 208, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=27]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 64, 224, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=28]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 80, 224, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=29]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 112, 224, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=30]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=31]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=32]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 560, 16, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=33]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=34]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 560, 64, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=35]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 432, 80, 32, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=36]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 432, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=37]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 448, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=38]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 432, 96, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=39]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 144, 64, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=40]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 144, 112, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=41]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=42]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 144, 160, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=43]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 144, 192, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=44]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 256, 64, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=45]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 192, 112, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=46]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 240, 160, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=47]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 240, 112, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=48]

custom_solver_bias = 0.0
extents = Vector2( 8, 16 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="AtlasTexture" id=49]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 176, 160, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=50]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 208, 160, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=51]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 176, 192, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=52]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 208, 192, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=53]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 224, 64, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=54]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 352, 96, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=55]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 320, 32, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=56]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="AtlasTexture" id=57]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 352, 32, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=58]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 384, 32, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=59]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 320, 176, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=60]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 352, 176, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=61]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 416, 48, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=62]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 320, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=63]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 320, 112, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=64]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 400, 96, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=65]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 464, 32, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=66]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 512, 32, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=67]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 544, 192, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=68]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 384, 144, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=69]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 480, 144, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=70]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 448, 192, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=71]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 432, 144, 16, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=72]

custom_solver_bias = 0.0
extents = Vector2( 8, 16 )

[sub_resource type="AtlasTexture" id=73]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 480, 112, 32, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=74]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[sub_resource type="AtlasTexture" id=75]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 528, 112, 16, 64 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=76]

custom_solver_bias = 0.0
extents = Vector2( 8, 32 )

[sub_resource type="AtlasTexture" id=77]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 560, 112, 16, 64 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=78]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 592, 80, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=79]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=80]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 592, 112, 16, 48 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=81]

custom_solver_bias = 0.0
extents = Vector2( 8, 24 )

[sub_resource type="AtlasTexture" id=82]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 624, 80, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=83]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 624, 128, 32, 32 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="RectangleShape2D" id=84]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=85]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 608, 16, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=86]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 608, 48, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="AtlasTexture" id=87]

flags = 0
atlas = ExtResource( 1 )
region = Rect2( 640, 48, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="Shader" id=88]

code = "shader_type canvas_item;

uniform uint frames;
uniform float rate : hint_range(0, 1000, 1);
uniform vec2 direction = vec2(1, 0);

vec2 get_frame(vec2 UV, float t, int n) {
	vec2 frame_offset = 1.0/float(frames) * direction;
	frame_offset *= floor(t + float(n));
	vec2 uv = UV + frame_offset;
	return uv = mod(uv, 1.0);
}

void fragment() {
	float t = TIME * rate;
	float opacity = mod(t, 1.0);
	vec2 uv1 = get_frame(UV, t, -1);
	vec2 uv2 = get_frame(UV, t, 0);
	
	vec4 c1 = texture(TEXTURE, uv1);
	vec4 c2 = texture(TEXTURE, uv2);
	COLOR = mix(c1, c2, opacity);
}"
_sections_unfolded = [ "Resource" ]

[sub_resource type="ShaderMaterial" id=89]

render_priority = 0
shader = SubResource( 88 )
shader_param/frames = 3
shader_param/rate = 2.0
shader_param/direction = Vector2( 1, 0 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Shader" id=94]

code = "shader_type canvas_item;

uniform uint frames;
uniform float rate : hint_range(0, 1000, 1);
uniform vec2 direction = vec2(1, 0);

vec2 get_frame(vec2 UV, float t, int n) {
	vec2 frame_offset = 1.0/float(frames) * direction;
	frame_offset *= floor(t + float(n));
	vec2 uv = UV + frame_offset;
	return uv = mod(uv, 1.0);
}

void fragment() {
	float t = TIME * rate;
	float opacity = mod(t, 1.0);
	vec2 uv1 = get_frame(UV, t, -1);
	vec2 uv2 = get_frame(UV, t, 0);
	
	vec4 c1 = texture(TEXTURE, uv1);
	vec4 c2 = texture(TEXTURE, uv2);
	COLOR = mix(c1, c2, opacity);
}"

[sub_resource type="ShaderMaterial" id=91]

render_priority = 0
shader = SubResource( 94 )
shader_param/frames = 3
shader_param/rate = 4.0
shader_param/direction = Vector2( 1, 0 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=92]

render_priority = 0
shader = SubResource( 88 )
shader_param/frames = 3
shader_param/rate = 4.0
shader_param/direction = Vector2( 1, 0 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=93]

render_priority = 0
shader = ExtResource( 5 )
shader_param/frames = 3
shader_param/rate = 6.0
shader_param/direction = null
_sections_unfolded = [ "shader_param" ]

[node name="Node2D" type="Node2D" index="0"]

[node name="BlueA" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 32, 32 )

[node name="BlueA01TL" type="Sprite" parent="BlueA" index="0"]

editor/display_folded = true
position = Vector2( -24, -24 )
texture = SubResource( 1 )
_sections_unfolded = [ "Offset", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA01TL" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA01TL/StaticBody2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="BlueA02T" type="Sprite" parent="BlueA" index="1"]

editor/display_folded = true
position = Vector2( 0, -24 )
texture = SubResource( 3 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA02T" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA02T/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA03T" type="Sprite" parent="BlueA" index="2"]

editor/display_folded = true
position = Vector2( 24, -24 )
texture = SubResource( 4 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA03T" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA03T/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA04TR" type="Sprite" parent="BlueA" index="3"]

editor/display_folded = true
position = Vector2( 48, -24 )
texture = SubResource( 5 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA04TR" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA04TR/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA05L" type="Sprite" parent="BlueA" index="4"]

editor/display_folded = true
position = Vector2( -24, 0 )
texture = SubResource( 6 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA05L" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA05L/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA06M" type="Sprite" parent="BlueA" index="5"]

editor/display_folded = true
position = Vector2( 8, 0 )
texture = SubResource( 7 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA06M" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA06M/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA07R" type="Sprite" parent="BlueA" index="6"]

editor/display_folded = true
position = Vector2( 48, 0 )
texture = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA07R" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA07R/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA08L" type="Sprite" parent="BlueA" index="7"]

editor/display_folded = true
position = Vector2( -24, 24 )
texture = SubResource( 9 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA08L" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA08L/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA09R" type="Sprite" parent="BlueA" index="8"]

editor/display_folded = true
position = Vector2( 48, 24 )
texture = SubResource( 10 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA09R" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA09R/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA10BL" type="Sprite" parent="BlueA" index="9"]

editor/display_folded = true
position = Vector2( -24, 48 )
texture = SubResource( 11 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA10BL" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA10BL/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA11B" type="Sprite" parent="BlueA" index="10"]

editor/display_folded = true
position = Vector2( 0, 48 )
texture = SubResource( 12 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA11B" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA11B/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA12B" type="Sprite" parent="BlueA" index="11"]

editor/display_folded = true
position = Vector2( 24, 48 )
texture = SubResource( 13 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA12B" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA12B/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueA13BR" type="Sprite" parent="BlueA" index="12"]

editor/display_folded = true
position = Vector2( 48, 48 )
texture = SubResource( 14 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA/BlueA13BR" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA/BlueA13BR/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 136, 32 )

[node name="BlueB01" type="Sprite" parent="BlueB" index="0"]

editor/display_folded = true
position = Vector2( -24, -16 )
texture = SubResource( 15 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB01" index="0"]

position = Vector2( 0, -8 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB01/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB02" type="Sprite" parent="BlueB" index="1"]

editor/display_folded = true
position = Vector2( 0, -24 )
texture = SubResource( 16 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB02/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB03" type="Sprite" parent="BlueB" index="2"]

editor/display_folded = true
position = Vector2( 24, -24 )
texture = SubResource( 17 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB03/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB04" type="Sprite" parent="BlueB" index="3"]

editor/display_folded = true
position = Vector2( 48, -24 )
texture = SubResource( 18 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB04/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB05" type="Sprite" parent="BlueB" index="4"]

editor/display_folded = true
position = Vector2( -24, 0 )
texture = SubResource( 19 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB05/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB06" type="Sprite" parent="BlueB" index="5"]

editor/display_folded = true
position = Vector2( 0, 8 )
texture = SubResource( 21 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB06/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="BlueB07" type="Sprite" parent="BlueB" index="6"]

position = Vector2( 24, 8 )
texture = SubResource( 22 )
offset = Vector2( 0, -16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB07/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="BlueB08" type="Sprite" parent="BlueB" index="7"]

editor/display_folded = true
position = Vector2( 48, 0 )
texture = SubResource( 23 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB08/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB09" type="Sprite" parent="BlueB" index="8"]

editor/display_folded = true
position = Vector2( -24, 48 )
texture = SubResource( 24 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB09/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB13" type="Sprite" parent="BlueB" index="9"]

editor/display_folded = true
position = Vector2( 0, 24 )
texture = SubResource( 25 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB13" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB13/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB14" type="Sprite" parent="BlueB" index="10"]

editor/display_folded = true
position = Vector2( 24, 24 )
texture = SubResource( 26 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB14/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB10" type="Sprite" parent="BlueB" index="11"]

editor/display_folded = true
position = Vector2( 0, 48 )
texture = SubResource( 27 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB10/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB11" type="Sprite" parent="BlueB" index="12"]

editor/display_folded = true
position = Vector2( 24, 48 )
texture = SubResource( 28 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB11" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB11/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueB12" type="Sprite" parent="BlueB" index="13"]

editor/display_folded = true
position = Vector2( 48, 48 )
texture = SubResource( 29 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueB/BlueB12" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueB/BlueB12/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="BlueHead" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 224, 16 )
texture = SubResource( 30 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueHead" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueHead/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="BlueA14" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 264, 16 )
texture = SubResource( 32 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA14" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA14/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 33 )

[node name="BlueA15" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 264, 48 )
texture = SubResource( 34 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueA15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueA15/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 33 )

[node name="BlueStairs" type="Node2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 240, 80 )

[node name="BlueStairs01" type="Sprite" parent="BlueStairs" index="0"]

editor/display_folded = true
position = Vector2( -16, -24 )
texture = SubResource( 35 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueStairs/BlueStairs01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BlueStairs/BlueStairs01/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, 8, -16, 3, -9, 3, -9, -1, 0, -1, 0, -4, 7, -4, 7, -8, 16, -8, 16, 8 )

[node name="BlueStairs02" type="Sprite" parent="BlueStairs" index="1"]

editor/display_folded = true
position = Vector2( -24, 0 )
texture = SubResource( 36 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueStairs/BlueStairs02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BlueStairs/BlueStairs02/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, 8, -8, 3, -1, 3, -1, -1, 8, -1, 8, 8 )

[node name="BlueStairs03" type="Sprite" parent="BlueStairs" index="2"]

editor/display_folded = true
texture = SubResource( 37 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueStairs/BlueStairs03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BlueStairs/BlueStairs03/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, 8, -8, -4, -1, -4, -1, -8, 8, -8, 8, 8 )

[node name="BlueStairs04" type="Sprite" parent="BlueStairs" index="3"]

editor/display_folded = true
position = Vector2( 24, 0 )
texture = SubResource( 38 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueStairs/BlueStairs04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueStairs/BlueStairs04/StaticBody2D" index="0"]

shape = SubResource( 33 )

[node name="GreenA" type="Node2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 32, 136 )

[node name="GreenA01" type="Sprite" parent="GreenA" index="0"]

editor/display_folded = true
position = Vector2( -16, -16 )
texture = SubResource( 39 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenA/GreenA01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenA/GreenA01/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenA02" type="Sprite" parent="GreenA" index="1"]

editor/display_folded = true
position = Vector2( -16, 24 )
texture = SubResource( 40 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenA/GreenA02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenA/GreenA02/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenA03" type="Sprite" parent="GreenA" index="2"]

editor/display_folded = true
position = Vector2( 16, -24 )
texture = SubResource( 41 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenA/GreenA03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenA/GreenA03/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenA04" type="Sprite" parent="GreenA" index="3"]

editor/display_folded = true
position = Vector2( 40, -24 )
texture = SubResource( 42 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenA/GreenA04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenA/GreenA04/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenA05" type="Sprite" parent="GreenA" index="4"]

editor/display_folded = true
position = Vector2( 16, 0 )
texture = SubResource( 43 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenA/GreenA05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenA/GreenA05/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenB" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 128, 136 )

[node name="GreenB01" type="Sprite" parent="GreenB" index="0"]

editor/display_folded = true
position = Vector2( -16, -16 )
texture = SubResource( 44 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB01/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenB02" type="Sprite" parent="GreenB" index="1"]

editor/display_folded = true
position = Vector2( 24, -16 )
texture = SubResource( 45 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB02/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenB03" type="Sprite" parent="GreenB" index="2"]

editor/display_folded = true
position = Vector2( -16, 24 )
texture = SubResource( 46 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB03/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenB04" type="Sprite" parent="GreenB" index="3"]

editor/display_folded = true
position = Vector2( 16, 24 )
texture = SubResource( 47 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB04/StaticBody2D" index="0"]

shape = SubResource( 48 )

[node name="GreenB05" type="Sprite" parent="GreenB" index="4"]

editor/display_folded = true
position = Vector2( 56, -24 )
texture = SubResource( 49 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB05/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenB06" type="Sprite" parent="GreenB" index="5"]

editor/display_folded = true
position = Vector2( 80, -24 )
texture = SubResource( 50 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB06/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenB07" type="Sprite" parent="GreenB" index="6"]

editor/display_folded = true
position = Vector2( 56, 0 )
texture = SubResource( 51 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB07/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenB08" type="Sprite" parent="GreenB" index="7"]

editor/display_folded = true
position = Vector2( 80, 0 )
texture = SubResource( 52 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB08/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenB09" type="Sprite" parent="GreenB" index="8"]

editor/display_folded = true
position = Vector2( 56, 24 )
texture = SubResource( 53 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenB/GreenB09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenB/GreenB09/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenC" type="Node2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( 264, 136 )

[node name="GreenC01" type="Sprite" parent="GreenC" index="0"]

editor/display_folded = true
position = Vector2( -16, -16 )
texture = SubResource( 54 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC01/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenC02" type="Sprite" parent="GreenC" index="1"]

editor/display_folded = true
position = Vector2( 16, 0 )
texture = SubResource( 55 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC02/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 56 )

[node name="GreenC03" type="Sprite" parent="GreenC" index="2"]

editor/display_folded = true
position = Vector2( 40, 0 )
texture = SubResource( 57 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC03/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 56 )

[node name="GreenC04" type="Sprite" parent="GreenC" index="3"]

editor/display_folded = true
position = Vector2( -24, 40 )
texture = SubResource( 58 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC04/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 56 )

[node name="GreenC05" type="Sprite" parent="GreenC" index="4"]

editor/display_folded = true
position = Vector2( 0, 40 )
texture = SubResource( 59 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC05/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 56 )

[node name="GreenC06" type="Sprite" parent="GreenC" index="5"]

editor/display_folded = true
position = Vector2( 24, 40 )
texture = SubResource( 60 )
offset = Vector2( 0, -16 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC06/StaticBody2D" index="0"]

position = Vector2( 0, -8 )
shape = SubResource( 56 )

[node name="GreenC07" type="Sprite" parent="GreenC" index="6"]

editor/display_folded = true
position = Vector2( 72, -24 )
texture = SubResource( 61 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC07/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenC08" type="Sprite" parent="GreenC" index="7"]

editor/display_folded = true
position = Vector2( 72, 0 )
texture = SubResource( 62 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC08" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC08/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenC09" type="Sprite" parent="GreenC" index="8"]

editor/display_folded = true
position = Vector2( 72, 24 )
texture = SubResource( 63 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC09" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC09/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenC10" type="Sprite" parent="GreenC" index="9"]

editor/display_folded = true
position = Vector2( 72, 48 )
texture = SubResource( 64 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenC/GreenC10" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenC/GreenC10/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="GreenWeb01" type="Sprite" parent="." index="9"]

position = Vector2( 368, 120 )
texture = SubResource( 65 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="GreenWeb02" type="Sprite" parent="." index="10"]

position = Vector2( 368, 160 )
texture = SubResource( 66 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="BlueGreenFill" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 368, 200 )
texture = SubResource( 67 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueGreenFill" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueGreenFill/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenD" type="Node2D" parent="." index="12"]

editor/display_folded = true

[node name="GreenD01" type="Sprite" parent="GreenD" index="0"]

editor/display_folded = true
position = Vector2( 416, 120 )
texture = SubResource( 68 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenD/GreenD01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenD/GreenD01/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenD02" type="Sprite" parent="GreenD" index="1"]

editor/display_folded = true
position = Vector2( 416, 160 )
texture = SubResource( 69 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenD/GreenD02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenD/GreenD02/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenD03" type="Sprite" parent="GreenD" index="2"]

editor/display_folded = true
position = Vector2( 456, 120 )
texture = SubResource( 70 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenD/GreenD03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenD/GreenD03/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="GreenD04" type="Sprite" parent="GreenD" index="3"]

editor/display_folded = true
position = Vector2( 448, 160 )
texture = SubResource( 71 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenD/GreenD04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenD/GreenD04/StaticBody2D" index="0"]

shape = SubResource( 72 )

[node name="GreenD05" type="Sprite" parent="GreenD" index="4"]

editor/display_folded = true
position = Vector2( 496, 112 )
texture = SubResource( 73 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenD/GreenD05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenD/GreenD05/StaticBody2D" index="0"]

shape = SubResource( 74 )

[node name="GreenD06" type="Sprite" parent="GreenD" index="5"]

editor/display_folded = true
position = Vector2( 488, 160 )
texture = SubResource( 75 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenD/GreenD06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenD/GreenD06/StaticBody2D" index="0"]

shape = SubResource( 76 )

[node name="GreenD07" type="Sprite" parent="GreenD" index="6"]

editor/display_folded = true
position = Vector2( 512, 160 )
texture = SubResource( 77 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GreenD/GreenD07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreenD/GreenD07/StaticBody2D" index="0"]

shape = SubResource( 76 )

[node name="BlueC" type="Node2D" parent="." index="13"]

editor/display_folded = true
position = Vector2( 320, 32 )

[node name="BlueC01" type="Sprite" parent="BlueC" index="0"]

editor/display_folded = true
position = Vector2( -24, -24 )
texture = SubResource( 78 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueC/BlueC01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueC/BlueC01/StaticBody2D" index="0"]

shape = SubResource( 79 )

[node name="BlueC02" type="Sprite" parent="BlueC" index="1"]

editor/display_folded = true
position = Vector2( -24, 16 )
texture = SubResource( 80 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueC/BlueC02" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueC/BlueC02/StaticBody2D" index="0"]

shape = SubResource( 81 )

[node name="BlueC03" type="Sprite" parent="BlueC" index="2"]

editor/display_folded = true
position = Vector2( 8, -16 )
texture = SubResource( 82 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueC/BlueC03" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BlueC/BlueC03/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, 0, -16, -16, 16, -16, 16, 16, 0, 16, 0, 0 )

[node name="BlueC04" type="Sprite" parent="BlueC" index="3"]

editor/display_folded = true
position = Vector2( 8, 24 )
texture = SubResource( 83 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueC/BlueC04" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueC/BlueC04/StaticBody2D" index="0"]

shape = SubResource( 84 )

[node name="BlueC05" type="Sprite" parent="BlueC" index="4"]

editor/display_folded = true
position = Vector2( 40, -24 )
texture = SubResource( 85 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueC/BlueC05" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueC/BlueC05/StaticBody2D" index="0"]

shape = SubResource( 79 )

[node name="BlueC06" type="Sprite" parent="BlueC" index="5"]

editor/display_folded = true
position = Vector2( 40, 0 )
texture = SubResource( 86 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueC/BlueC06" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueC/BlueC06/StaticBody2D" index="0"]

shape = SubResource( 79 )

[node name="BlueC07" type="Sprite" parent="BlueC" index="6"]

editor/display_folded = true
position = Vector2( 40, 24 )
texture = SubResource( 87 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BlueC/BlueC07" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueC/BlueC07/StaticBody2D" index="0"]

shape = SubResource( 79 )

[node name="Lava" type="Sprite" parent="." index="14"]

material = SubResource( 89 )
position = Vector2( 48, 256 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]

[node name="LavaFall" type="Sprite" parent="." index="15"]

material = SubResource( 91 )
position = Vector2( 128, 256 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Region" ]

[node name="Water" type="Sprite" parent="." index="16"]

material = SubResource( 92 )
position = Vector2( 48, 296 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Material", "Region" ]

[node name="WaterFall" type="Sprite" parent="." index="17"]

material = SubResource( 93 )
position = Vector2( 128, 296 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Material", "Region" ]


