[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/character2d/non-player-character2d.gd" type="Script" id=1]
[ext_resource path="res://addons/character2d/icons/non-player-character2d.svg" type="Texture" id=2]
[ext_resource path="res://addons/character2d/vision-cone2d.gd" type="Script" id=3]
[ext_resource path="res://addons/character2d/icons/vision-cone2d.svg" type="Texture" id=4]
[ext_resource path="res://skel.tres" type="Texture" id=5]
[ext_resource path="res://addons/character2d/projectiles2d.gd" type="Script" id=6]
[ext_resource path="res://addons/character2d/icons/projectiles2d.svg" type="Texture" id=7]
[ext_resource path="res://addons/character2d/area-projectile2d.gd" type="Script" id=8]
[ext_resource path="res://addons/character2d/icons/projectile2d.svg" type="Texture" id=9]
[ext_resource path="res://assets/sprites/grotto-escape/fire-ball.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 0 ]
}

[sub_resource type="Animation" id=2]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=3]

length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]

length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 0 ]
}

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 5.15014
height = 2.95992
_sections_unfolded = [ "Resource" ]

[sub_resource type="AtlasTexture" id=6]

flags = 0
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )
filter_clip = false

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 4.0

[node name="NonPlayerCharacter2D" type="KinematicBody2D" index="0"]

position = Vector2( 370, 0 )
input_pickable = false
collision_layer = 4
collision_mask = 8
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
gravity = Vector2( 0, 1000 )
step_up = Vector2( 300, 990 )
floor_angle_max = 45
speed_max = Vector2( 100, 80 )
speed_inc = Vector2( 0.4, 0.8 )
speed_dec = Vector2( 0.1, 1 )
jump_mul = 10
is_floating = false
boost_mul = Vector2( 4, 2 )
health_value = 100
health_max = 100
energy_value = 100
energy_max = 100
wander_period = 3
wander_pause = 0.5
alert_delay = 2

[node name="VisionCone2D" type="Node2D" parent="." index="0"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
radius = 100.0
angle = 30.0
color = null
resolution = 144
cone_is_visible = true
points_are_visible = false
targets = 2

[node name="Anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/attack = SubResource( 1 )
anims/die = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 5 )
hframes = 9
frame = 1
_sections_unfolded = [ "Animation", "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, 2 )
shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="bump_detect" type="RayCast2D" parent="." index="4"]

enabled = true
exclude_parent = true
cast_to = Vector2( 8, 0 )
collision_mask = 8

[node name="edge_detect" type="RayCast2D" parent="." index="5"]

position = Vector2( 2, 22 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -17 )
collision_mask = 8
_sections_unfolded = [ "Transform" ]

[node name="step_limit" type="RayCast2D" parent="." index="6"]

position = Vector2( 0, 4 )
enabled = true
exclude_parent = true
cast_to = Vector2( 10, 0 )
collision_mask = 8
_sections_unfolded = [ "Transform" ]

[node name="Projectiles2D2" type="Node2D" parent="." index="7"]

script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
active = false
cycles = 2
period = 1.0
span = 0.5
amount = 20
speed = 100
direction = Vector2( 1, 0 )
gravity = Vector2( 0, 0 )
projectile = null
container = NodePath("../..")

[node name="AreaProjectile2D" type="Area2D" parent="Projectiles2D2" index="0"]

position = Vector2( 6, -2.79753e-06 )
rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 10
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
lifetime = 0.5
collisions = 1
health = -10.0

[node name="Sprite2" type="Sprite" parent="Projectiles2D2/AreaProjectile2D" index="0"]

texture = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles2D2/AreaProjectile2D" index="1"]

position = Vector2( -1.14441e-05, -3 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]


