[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Char.gd" type="Script" id=1]
[ext_resource path="res://skel.tres" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 319.634, 25.4999 )

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]

length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2, 0 ]
}

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 38.2915
height = 30.6451

[node name="Root" type="Node2D" index="0"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( 329.211, 475.392 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" index="0"]

polygon = PoolVector2Array( -319.701, -24.5487, 318.526, -22.3327, 318.526, 25.3128, -319.701, 25.3128 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

shape = SubResource( 1 )

[node name="Char" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 331.615, 293.931 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Transform" ]
gravity = Vector2( 0, 1000 )
speed_min = Vector2( 10, 6 )
speed_max = Vector2( 220, 2000 )
speed_accel = Vector2( 0.4, 0.8 )
speed_decel = Vector2( 0.1, 1 )
boost_mul = Vector2( 4, 2 )
boost_max = 1.0
boost_inc = 0.2
boost_dec = 0.3

[node name="Anim" type="AnimationPlayer" parent="Char" index="0"]

playback_process_mode = 0
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="Sprite" type="Sprite" parent="Char" index="1"]

position = Vector2( -1.04382, -17.7753 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
hframes = 9
_sections_unfolded = [ "Animation", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Char" index="2"]

shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Char" index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


